APP_TITLE=Chatgram
APP_DESCRIPTION=Мессенджер с возможностью обмена сообщениями и создания групповых чатов
SECRET=change_this
POSTGRES_DB=chatgram
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_CONTAINER=db
POSTGRES_PORT=5432